#Servidor 101
! Configuration File for keepalived

global_defs {
        vrrp_version 3
}

vrrp_script chk_manual_failover {
        script "/usr/libexec/keepalived/kafka-ha-manual-failover"
        interval 10
        weight 50
}

vrrp_script chk_restapi_service {
        script "/usr/libexec/keepalived/kafka-ha-check"
        interval 3
        weight 50
}



vrrp_instance VI_1 {
        state BACKUP
        interface ens160
        priority 100
        virtual_router_id 51
        advert_int 1
        accept
        unicast_src_ip 192.168.56.101
        unicast_peer {
                192.168.56.145
        }
        virtual_ipaddress {
                192.168.56.152
        }
        track_script {
                chk_restapi_service
                chk_manual_failover
        }
        notify "/usr/libexec/keepalived/kafka-ha-notify"
}